[global]
   workgroup = WORKGROUP
   server string = MakerSpace Shared Files
   security = user

[storage]
   comment = Shared Files
   path = /storage
   public = yes
   writable = yes
   read only = no
   create mask = 0775
